{
  "name": "memories",
  "version": "1.0.0",
  "description": "A blocks game, in the old fashion way.",
  "main": "bloggify.json",
  "scripts": {
    "start:dev": "bloggify-dev-start",
    "bundle": "NODE_ENV=production bloggify-start --exit-after-bundle",
    "start": "bloggify-prod-start",
    "build": "rm -rf dist/ ; snap localhost:8080 && mv localhost dist && cp -r _public/* dist/ && git add . -A && git commit -m 'Build'",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IonicaBizau/memories.git"
  },
  "keywords": [
    "old",
    "game",
    "blocks",
    "html",
    "web",
    "modern",
    "memory"
  ],
  "author": "Ionică Bizău <bizauionica@gmail.com> (https://ionicabizau.net)",
  "contributors": [
    "Antonija Šimić <antonija1023@gmail.com> (http://tonkec.github.io)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IonicaBizau/memories/issues"
  },
  "homepage": "https://github.com/IonicaBizau/memories#readme",
  "blah": {
    "title": "Memory Blocks",
    "h_img": "http://i.imgur.com/m6ToUa4.png",
    "h_url": "https://ionicabizau.github.io/memories/"
  },
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "scripts/",
    "resources/",
    "menu/",
    "cli.js",
    "index.js",
    "bloggify.js",
    "bloggify.json",
    "bloggify/"
  ],
  "dependencies": {
    "bloggify": "0.0.0-alpha26",
    "jquery": "^3.2.1",
    "match": "^1.2.8"
  },
  "devDependencies": {
    "gh-pages": "^1.1.0",
    "bloggify-cli": "0.0.0-alpha26"
  },
  "blah": {
      "show_installation": false,
      "ex_img": "https://i.imgur.com/YoyavgM.png",
      "ex_url": "https://ionicabizau.github.io/memories/",
      "description": [
          { "h4": "👉 [PLAY NOW](https://ionicabizau.github.io/memories/)" },
          { "p": "Together with [@GhitaB](https://github.com/GhitaB) we created this game." }
      ],
      "thanks": [
          "Most of the images are downloaded from Pixabay.com and Wikipedia.",
          "[Book animation](http://www.animatedimages.org/data/media/53/animated-book-image-0032.gif)",
          "[Nice Job Animation](http://clipart-library.com/img1/892743.gif)",
          "[Funny mouse sparkler](https://github.com/robinwhittleton/jquery.sparkle), by [**@robinwhittletoni**](https://github.com/robinwhittleton)"
      ]
  }
}
